<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PACKAGE SYSTEM "package.dtd">
<PACKAGE NAME="Model" METAMODEL="MVC" NUMBER="35"
>
	<fileHeader version="5" toolName="Mia-Generation" toolVersion="9.1.0"/>
	<SCENARIO NAME="main" VISIBILITY="public" META_OBJECT="Model" CATEGORY="default">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="Model"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="Model" META_OBJECT="Model" CATEGORY="default" NAME="GenerationModelInterface" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="Model" META_OBJECT="Model" CATEGORY="default" NAME="GenerationModelImpl" PARAM_COUNT="0"/>
	</SCENARIO>
	<SCENARIO NAME="mainViews" VISIBILITY="public" META_OBJECT="View" CATEGORY="default">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="View"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="Model" META_OBJECT="View" CATEGORY="default" NAME="GenerationUIInterface" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="Model" META_OBJECT="View" CATEGORY="default" NAME="GenerationUIImpl" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="Model" META_OBJECT="View" CATEGORY="default" NAME="GenerationControlerInterface" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="Model" META_OBJECT="View" CATEGORY="default" NAME="GenerationControlerImpl" PARAM_COUNT="0"/>
	</SCENARIO>
	<SCRIPT NAME="actionDefinition" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
	public void [[name]]();


]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="actionImplementation" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
	public void [[name]](){
		controller.[[name]]();
	}


]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="actionImplementationController" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
	public void [[name]](){
		[[quitterAction(name)]]
		[[BeginTag]]
		
		[[EndTag]]
	}

]]></TEXT>
		<PROPERTY NAME="BeginTag"/>
		<PROPERTY NAME="EndTag"/>
	</SCRIPT>
	<SCRIPT NAME="actionImplementationController$BeginTag" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
// Start of user code for [[name]]
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="actionImplementationController$EndTag" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
// End of user code for [[name]]
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="buttonAttribute" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
	private Button btn[[name]];

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="buttonInit" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
		btn[[name]] = new Button(grpButtons, SWT.NONE);
		btn[[name]].setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true, true, 1, 1));
		btn[[name]].setText("[[name]]");
		btn[[name]].addSelectionListener(new SelectionAdapter(){
			public void widgetSelected(SelectionEvent event)
			{
				[[name]]();
			}
		 });
]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="quitterAction" META_OBJECT="Action" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
if(param.equals("quitter"))
	return "Display.getCurrent().dispose();";
else
	return "";
]]></TEXT>
		<PARAMETER NAME="param" TYPE_KIND="primitive" TYPE_NAME="String"/>
	</TEXT_MACRO>
	<SCRIPT NAME="GenerationModelImpl" META_OBJECT="Model" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.impl;

import java.util.List;
import java.util.ArrayList;

[[ownedElements.ImportListTypeAttribute]]

import com.mia.banque.model.I[[name]];

public class [[name]] implements I[[name]] {

[[properties.Attribute]]
[[ownedElements.ListAttribute]]

[[properties.Getter]]
[[properties.Setter]]
[[ownedElements.ListGetterImpl]]
[[ownedElements.ListSetterImpl]]



}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="GenerationModelImpl$Filename" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
src/com/mia/banque/impl/[[name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="GenerationModelInterface" META_OBJECT="Model" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="public">
		<TEXT><![CDATA[
package com.mia.banque.model;

import java.util.List;

public interface I[[name]] {

[[properties.IGetter]]
[[properties.ISetter]]

[[ownedElements.ListGetterDef]]
[[ownedElements.ListSetterDef]]

}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="GenerationModelInterface$Filename" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
src/com/mia/banque/model/I[[name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ImportListTypeAttribute" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
import com.mia.banque.model.I[[name]];
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ListAttribute" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
	private List<I[[name@¤] [[name]]s;


]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ListGetterDef" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
public List<I[[name@¤] get[[name]]s();
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ListGetterImpl" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
public List<I[[name@¤] get[[name]]s() {
		if (this.[[name]]s == null) {
			this.[[name]]s = new ArrayList<I[[name@¤]();
		}
		return this.[[name]]s;
	}
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ListSetterDef" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
	public void set[[name]]s(List<I[[name@¤] newValue);
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ListSetterImpl" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
	public void set[[name]]s(List<I[[name@¤] newValue) {
		this.[[name]]s = newValue;
	}
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ListView" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
Group grp[[name]] = new Group(this, SWT.NONE);
		grp[[name]].setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true, 2, 1));
		grp[[name]].setText("Liste des [[name]]s");
		grp[[name]].setLayout(new GridLayout());

		this.[[name]]s = new List(grp[[name]], SWT.BORDER | SWT.V_SCROLL | SWT.SINGLE);
		this.[[name]]s.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));
		
		for (final I[[name]] elt : this.model.get[[name]]s()) {
			this.[[name]]s.add(elt.toString());
		}
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ListViewAttribute" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
public List [[name]]s;
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="Attribute" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
private String [[name]];


]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="Getter" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
public String get[[name]]() {
	return this.[[name]];
}


]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="IGetter" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
public String get[[name]]();

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ISetter" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
public void set[[name]](String [[name]]);

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="Setter" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
public void set[[name]](String [[name]]) {
	this.[[name]] = [[name]];
}


]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="textInput" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
		Label lbl[[name]] = new Label(this, SWT.NONE);
		lbl[[name]].setLayoutData(new GridData(SWT.RIGHT, SWT.CENTER, false, false,
				1, 1));
		lbl[[name]].setText("[[name]]");

		Text [[name]]Field = new Text(this, SWT.BORDER);
		[[name]]Field.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true,
				false, 1, 1));
		[[name]]Field.setText(this.model.get[[name]]());
		
		
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="GenerationControlerImpl" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.ui.controller.swt;

import org.eclipse.swt.widgets.Display;

import com.mia.banque.ui.controller.I[[viewToModelName(name)]]Controller;
import com.mia.banque.model.I[[viewToModelName(name)]];
import com.mia.banque.ui.view.swt.[[name]];

public class [[viewToModelName(name)]]Controller implements I[[viewToModelName(name)]]Controller {

	private [[name]] view;
	private I[[viewToModelName(name)]] model;

	public [[viewToModelName(name)]]Controller(I[[viewToModelName(name)]] model) {
		this.model = model;
	}

	public void initView(){
		Display display = Display.getDefault();
		
		
		this.view = new [[name]](display, this.model, this);
		this.view.open();
		this.view.layout();
		
		while (!this.view.isDisposed()) {
			if (!display.readAndDispatch()) {
				display.sleep();
			}
		}
	}

[[actions.actionImplementationController]]

}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="GenerationControlerImpl$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
src/com/mia/banque/ui/controller/swt/[[viewToModelName(name)]]Controller.java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="GenerationControlerInterface" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.ui.controller;

public interface I[[viewToModelName(name)]]Controller {

public void initView();

[[actions.actionDefinition]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="GenerationControlerInterface$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
src/com/mia/banque/ui/controller/I[[viewToModelName(name)]]Controller.java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="GenerationUIImpl" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.ui.view.swt;

import org.eclipse.swt.SWT;
import org.eclipse.swt.events.SelectionAdapter;
import org.eclipse.swt.events.SelectionEvent;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Group;
import org.eclipse.swt.widgets.Label;
import org.eclipse.swt.widgets.List;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Button;
import org.eclipse.swt.widgets.Text;

import com.mia.banque.ui.view.I[[name]];
import com.mia.banque.model.I[[viewToModelName(name)]];
import com.mia.banque.ui.controller.I[[viewToModelName(name)]]Controller;
[[model.ownedElements.ImportListTypeAttribute]]

public class [[name]] extends Shell  implements I[[name]]{

	private I[[viewToModelName(name)]]Controller controller;
	private I[[viewToModelName(name)]] model;
	
	[[model.ownedElements.ListViewAttribute]]
	
[[actions.buttonAttribute]]
		
	public [[name]](Display display, I[[viewToModelName(name)]] model,  I[[viewToModelName(name)]]Controller controller){
		super(display, SWT.SHELL_TRIM);
		
		this.model = model;
		this.controller = controller;
		
		this.createContents();
	};
		
[[actions.actionImplementation]]

	private void createContents(){
		setText("Vue [[name]]");
		setSize(458, 308);
		setLayout(new GridLayout(2, false));

		[[model.properties.textInput]]


		[[model.ownedElements.ListView]]
	
		Group grpButtons = new Group(this, SWT.NONE);
		grpButtons.setLayout(new GridLayout(2, false));
		
		[[actions.buttonInit]]
	};
	
	@Override
	protected void checkSubclass() {
		// Disable the check that prevents subclassing of SWT components
	}

}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="GenerationUIImpl$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
src/com/mia/banque/ui/view/swt/[[name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="GenerationUIInterface" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.ui.view;

public interface I[[name]] {

[[actions.actionDefinition]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="GenerationUIInterface$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
src/com/mia/banque/ui/view/I[[name]].java
]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="viewToModelName" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return name.substring(0, name.lastIndexOf("View"));
]]></TEXT>
		<PARAMETER NAME="name" TYPE_KIND="primitive" TYPE_NAME="String"/>
	</TEXT_MACRO>
</PACKAGE>
